<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <script src="JS/main.js"></script>
    <style>
        body {
            background-color: rgb(82, 8, 8);
            color:rgb(209, 26, 41);
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:15%;
        }

        h1 {
            color:rgb(224, 120, 120);
        }

        h3 {
            color:rgb(102, 72, 114);
        }

        button {
            background-color: rgb(54, 42, 42);
            color:rgb(129, 88, 88);
        }

        button:hover {
            background-color: rgb(148, 45, 7);
            color:rgb(49, 18, 24);
        }

    </style>
    <title>Project 8</title>
    </head>
    <body>
        <h1>String Methods</h1>
        <div>
            <p id="Conca"></p>    
            <button onclick="full_sen()">Click here to see a sentence!</button>
        </div>
        <div>
            <p id="Slice"></p>
            <button onclick="slice_meth()">Boop</button>
        </div> 
        <div>
            <button onclick="findit()">where is it?</button>
            <p id="finder"></p>
        </div>  
        <div>
            <p>The answer to life the universe and everything?</p>
            <button onclick="string_num()"><span style='font-size:100px;'>&#128125;</span></button>
            <p id="num_string"></p>
        </div> 
        <div>
            <h3>123245.8135471455002243</h3>
            <button onclick="Pre_Meth()">Click for Precision</button>
            <p id="precisly" style="color:rgb(109, 46, 235)"></p>
        </div>
        <div>
            <button onclick="fixer()">&#127874;</button>
            <p id="fix"></p>
        </div>
        <div>
            <p id="tha_value"></p>
            <button onclick="of_value()">valueOf</button>
        </div>
    </body>
</html>