<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="JS/main.js"></script>
        <style>
            body {
                background-image:url(https://static1.bigstockphoto.com/5/7/3/large1500/375023926.jpg);
                background-color: rgb(121, 163, 102);
                color:rgb(228, 165, 31);
                text-align: center;
                padding:25%;
            }
            
            button {
                background-color: rgb(71, 15, 134);
                color:rgb(38, 156, 48);
                height: 50px;
                width:100px;
                border:2px solid rgb(149, 233, 181);
                border-radius: 50%;
            }

            button:hover {
                background-color: rgb(219, 165, 48);
                color: rgb(46, 235, 29);
                cursor: pointer;
            }

            p:hover {
                cursor: pointer;
                color:chartreuse;
            }

        </style>
    </head>
    <body>
        <div>            
            <button onclick="my_function ()">Who's Lettuce?</button>
            <p id="expression"></p>
        </div>
        <div>
            <p id="Test" onclick="my_Function()">Could it be?</p>
        </div>
        <div>
            <p id="Quiz" onclick="False()">Is it bad?</p>
        </div>
        <div>
            <button onclick="Bool()">Hmmm...</button>
            <p id="Bo"></p>
            <p id="oo"></p>
            <p id="Boo"></p>
            <p id="B"></p>
        </div>
        <div>
            <button onclick="comp()">Comparisons</button>
            <p id="A"></p>
            <p id ="b"></p>
        </div>
        <div>
            <button onclick="Not()">Not</button>
            <p id="no"></p>
        </div>
        <div>
            <button onclick="NotNot()">Not Not</button>
            <p id="hmm"></p>
        </div>
    </body>
</html>