<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="JS/main.js"></script>
        <style>
            body {
                background-color: rgb(34, 26, 12);
                color:rgb(175, 108, 60);
                text-align: center;
                padding:25%;
            }
            
            button {
                background-color: darkgoldenrod;
                color:rgb(65, 11, 90);
                height: 50px;
                width:100px;
                border:2px solid rgb(136, 30, 74);
                border-radius: 50%;
            }

            button:hover {
                background-color: navajowhite;
                color: rgb(141, 87, 196);
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div>
            <button onclick="my_Dictionary()">Debbie</button>
            <p id="Dictionary"></p>
        </div>
    </body>
</html>